global
    log 172.16.10.118:514 local0
    # Set hostname for logs
    log-send-hostname haproxy2
    stats socket /var/run/haproxy.sock mode 600 level admin
    # Performance tuning
    nbthread 4
    cpu-map auto:1-4 0-3
    maxconn 50000

defaults
    mode http
    log global
    option log-health-checks
    # Advanced logging format
    log-format "%ci:%cp [%tr] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    timeout client 30s
    timeout connect 5s
    timeout server 30s
    timeout queue 60s
    # Connection retries
    retries 3
    option redispatch
    # Prevent session overload
    maxconn 2000

frontend http_front
    bind 10.1.11.50:80
    mode http
    timeout client 30s
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    timeout connect 5s
    timeout server 30s
    option httpchk GET /
    server client1 10.1.11.102:9090 check
    server client2 10.1.11.104:9090 check

listen stats
    bind 172.100.100.15:8404
    stats enable
    stats uri /stats
    stats auth admin:password
    stats refresh 30s
    stats show-legends
    # Restrict stats access
    acl allowed_stats src 172.100.100.0/24
    http-request deny unless allowed_stats
